<!DOCTYPE html>
<html>

<body>

    <h2>HTML Iframes</h2>
    <p>You can use the height and width attributes to specify the size of the iframe:</p>

    <iframe src="http://192.168.1.109:4567/auth/5fad0d5a-0ec1-11ec-a33d-8c8590a0773b" height="500" width="400"
        title="Iframe Example" frameborder="0">
    </iframe>

</body>

</html>